<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>reminder</title>

    <style>
        @font-face {
            font-family: 'alta';
            src: url("fonts/Alta_regular.otf") format("opentype");
        }
        @font-face {
            font-family: 'glacial';
            src: url("fonts/GlacialIndifference-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: 'now bold';
            src: url('fonts/Now-Bold.otf') format('opentype');
        }
        @font-face {
            font-family: 'now regular';
            src: url('fonts/Now-Regular.otf') format('opentype');
        }
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: normal;
            font-family: 'now regular', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #222222;
            letter-spacing: 2px;
        }
        .alta{
            font-family: 'alta', sans-serif;
        }
        .glacial{
            font-family: 'glacial', sans-serif;
        }
        .now_bold{
            font-family: 'now bold', sans-serif;
            font-weight: bold;
        }
        .now_regular{
            font-family: 'now regular', sans-serif;
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
        .dark{
            color: #006d77;
        }
        .light{
            color: #5d9691; 
        }

        /**********************CONTAINERS*******************/
        .container{
            width: 1227pt;
            height: 1646pt;
            margin: auto;
            position: relative;
            background-color: #83c5be;
            padding-top: 50px;
        }
        .content{
            height: 1585pt;
            padding-right: 74px;
            padding-left: 74px;
            background-color: white;
            margin-right: 110px;
            margin-left: 60px;
            margin-top: 20px;
            
        }

        /****************************HEADER***********************/
        .Header{
            position: relative;
            height: 135px;
            margin-bottom: 81.4px;
        }
        .page_no{
            /* font-size: 11pt; */
            position: absolute;
            right: 110px;
            top: 25px;
        }
        .page_name{
            font-size: 70.32pt;
            position: absolute;
            top: 74px;
        }
        .logo{
            font-size: 50.32pt;
            position: absolute;
            right: 70px;
            top: 74px;
        }

        /****************************INVOICE***********************/
        .invoice{
            position: relative;
            height: 286.167px;
            margin-bottom: 148px;
        }
        .invoice .title{
            margin-bottom: 25.16px;
            font-size: 32.2pt;
        }
        .invoice_to{
            position: absolute;
            top:0;
        }
        .name{
            font-size: 67pt;
            margin-bottom: 29.6px;
        }
        .payable_to{
            margin-left: 849px;
            position: absolute;
            top: 14.8px;
        }
        .payable_to .title{
            font-size: 32.2pt;
        }
        .ocr{
            margin-top: 66.6px;
        }
        /****************************REMINDER TEXT*****************/
        .reminder_text{
            padding-bottom: 66.6px;
            border-bottom: 5px solid #006d77;
            margin-bottom: 33.3px;
            white-space: normal;
        }
        .reminder_text .title{
            margin-bottom: 37px;
            font-size: 32.2pt;
        }
        .reminder_text .first_p{
            margin-bottom: 29.6px;
        }

        /****************************TABLE*************************/
        .table{
            position: relative;
            border-bottom: 5px solid #006d77;
            margin-bottom: 29.6px;
        }
        .table .title{
            margin-bottom: 41.44px;
            font-size: 150% !important;
        }
        .table_rows{
            margin-bottom: 25.16px;
        }
        .table .value{
            position: absolute;
            right: 0;
        }
        .total{
            position: relative;
            height: 29px;
            padding-bottom: 22.2px;
            border-bottom: 5px solid #006d77;
            margin-bottom: 62.9px;
            right: -930px;
            width: 390px;
        }
        .total .title{
            position: absolute;
            right: 161.4px;
        }
        .total .value{
            position: absolute;
            right: 0;
        }

        /************************TABLE TEXT************************/
        .text_table{
            margin-top: 96.2px;
            white-space: normal;
        }
        .text_table .first-p,
        .text_table .second-p,
        .text_table .third-p{
            margin-bottom: 29.6px;
        }
        /****************************PAYMENT***********************/
        .payment{
            margin-top: 150px;
            position: relative;
            font-size: 90% !important;
            left: -20px;
        }
        .payment_title{
            font-size: 42.2px;
            margin-bottom: 35px;
        }
        .payment .second-column{
            padding-left: 60px;
            position: absolute;
            top: 80px;
        }
        .iban, .payment_method{
            margin-bottom: 24px;
        }
        
        /*************************DETAILS************************/
        .details{
            margin-top: 203.5px;
            white-space: normal;
            text-align: justify;
        }
        .details .details_title{
            font-size: 39.560355536px;
            font-weight: bold;
            margin-bottom: 29.6px;
        }
        .details .first-p{
            margin-bottom: 29.6px;
        }

        /*************************FOOTER************************/
        .footer{
            color: #5b4f47;
            margin-top: 100px;
            letter-spacing: 0 !important;
            position: absolute;
            bottom: 80px;
            font-family: 'poppins', sans-serif;
            font-weight: 300;
        }
        .footer i{
            margin-right: 30px;
            font-size: 32px;
            color: #006d77 !important;
        }
        .footer .contacts{
            display: flex;
            justify-content: space-between;
            padding-bottom: 33.3px;
        }
        .footer .mail{
            margin-left: 100px;
        }
        .footer .location{
            margin-left: 100px;
        }
        .footer_key{
            font-size: 15.84pt;
            margin-top: 20px;
            padding-left: 300px;
            color: #1c2120;
            font-family: 'poppins', sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_no">Page 1/2</div>
        <div class="content">

            <!----------------------HEADER------------------>
            <div class="Header">
                <div class="page_name inline dark alta">COLLECTION</div>
                <div class="logo inline light glacial">LOGO</div>
            </div>

            <!----------------------INVOICE---------------->
            <div class="invoice">
                <div class="invoice_to inline_block">
                    <div class="title dark now_bold">Invoice to :</div>
                    <div class="name alta">Rufus Stewart</div>
                    <div class="address">
                        <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                        <div>Date: 21/05/2022</div>
                        <div>Number: +123-456-7890</div>
                        <div>&#60;receiver_extra_field1>: &#60;value1></div>
                        <div>&#60;receiver_extra_field2>: &#60;value2></div>
                    </div>
                </div>
                <div class="payable_to inline_block">
                    <div class="title dark now_bold">Payable to :</div>
                    <div class="company_info">
                        <div>&#60;company_name></div>
                        <div>&#60;organisation_number></div>
                        <div>&#60;vat_number></div>
                        <div>Godkänd för F-skatt</div>
                    </div>
                    <div class="ocr">
                        <div>OCR No: 12345</div>
                        <div>Reminder number: 2857193521</div>
                        <div>Date: 23/06/2023</div>
                        <div>Due date: 30/06/2023</div>
                    </div>
                </div>
            </div>

            <!---------------------REMINDER TEXT----------->
            <div class="reminder_text">
                <div class="title dark now_bold">Inkassokrav avseende faktura NR 5682 från COMP. INC.</div>
                <div class="text">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.
                </div>
            </div>

            <!------------------REMINDER TABLE----------->
            <div class="table">
                <div class="title dark">
                    <div>REMINDER REFERS TO</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Invoice:</div>
                    <div class="inline_block value">$ 15.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Invoice amount:</div>
                    <div class="inline_block value">$ 20.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Due date:</div>
                    <div class="inline_block value">$ 18.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Reminder fee:</div>
                    <div class="inline_block value">$ 8.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Interest fee:</div>
                    <div class="inline_block value">$ 10.00</div>
                </div>
            </div>

            <div class="total">
                <div class="title inline dark">TOTAL AMOUNT :</div>
                <div class="inline value"><b>$ 86.00</b></div>
            </div>

            <!-------------------------------TABLE TEXT--------------->
            <div class="text_table">
                <div class="first-p">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.

                </div>
                <div class="second-p">
                    För detaljerad beskrivning av originalfakturan samt information om räntor och avgifter, se sista sidan.</br>
                    Eventuella invändningar mot inkassokravet ska göras med redovisning av saklig grund samt inkassokravets OCR-nummer före 2021-10-18. Bestridandet görs med fördel via minfaktura@faktura.se.</br>
                    Utebliven invändning eller betalning kan medföra att ärendet överlämnas till </br>Kronofogdemyndigheten för ansökan om betalningsföreläggande, varvid utmätning kan följa. Vid eventuellt rättsligt förfarande kommer ytterligare kostnader att påföras skulden. Dröjsmålsränta löper till dess full betalning sker.
                </div>
                <div class="third-p">
                    Med vänlig hälsning
                </div>
            </div>
            <!-----------------------FOOTER------------------>
            <div class="footer">
                <div class="contacts">
                    <div class="row phone inline"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
                    <div class="row mail inline"><i class="fa-solid fa-envelope"></i>hello@reallygreatsite.com</div>
                    <div class="row location inline"><i class="fa-solid fa-location-dot"></i>123 Anywhere St., Any City, ST 12345</div>
                </div>
            </div>
        </div>

        <div class="footer_key" style="position: relative;">
            <div class="inline">&#60;footer_key_1> &#60;footer_key_1> </div>
            <div class="inline"style="padding-left: 200px;">&#60;footer_key_2> &#60;footer_key_2></div>
        </div>
    </div>


    <!---------------------------SECOND PAGE----------------------------------------------------->
    <div class="container">
        <div class="page_no">Page 2/2</div>
        <div class="content">

            <!----------------------HEADER------------------>
            <div class="Header">
                <div class="page_name inline dark alta">COLLECTION</div>
                <div class="logo inline light glacial">LOGO</div>
            </div>
            <!----------------PAYMENT------------------>
            <div class="payment">
                <div class="payment_title dark">
                    <div><b>PAYMENT INFO</b></div>
                </div>
                <div class="inline_block">
                    <div class="inline_block first-column">
                        <div class="iban">
                            <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                            <div>Swift-number: BNOR PH MMXXX</div>
                            <div>Bank: SEB</div>
                        </div>
                        <div class="bank_transfer">
                            <div>Account number: DE89370400440532013000</div>
                            <div>Clearing number: DEBLZ12345678</div>
                            <div>Bank: SEB</div>
                        </div>
                    </div>
                    <div class="inline_block second-column">
                        <div class="payment_method">
                            <div>Bankgiro-number: 12345678</div>
                            <div>Plusgiro-number: 845747383</div>
                            <div>Swish-number: 1234562355</div>
                        </div>
                        <div class="terms">
                            <div>
                                Terms of payment: 6
                            </div>
                            <div>Late interest rate: 10.50% per annum</div>
                            <div>Invoice period: &#60;invoice_period></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------DETAILS----------------->
            <div class="details">
                <div class="details_title dark now_bold">DETAILS</div>
                <div class="first-p">
                    Räntor och avgifter:</br>
                    En påminnelseavgift på 60 kr samt en avgift för inkassokrav på 180 kr har påförts fakturan. Det har även påförts en dröjsmålsränta baserad på referensränta + 8% i årsränta enligt räntelagens 6 paragraf. Dröjsmålsräntan är beräknad från förfallodatum till datum för inkassokravet. Om inte betalning inkommer innan förfallodatum för detta inkassokrav kan ytterligare ränta och avgifter tillkomma.
                </div>
                <div class="second-p">
                    Behandling av personuppgifter:</br>
                    Fortnox Finans är personuppgiftsbiträde för behandlingen av dina personuppgifter i syfte att utföra vårt uppdrag att hantera inkassokrav. Vi kan även komma att behandla dina personuppgifter för egna ändamål i rollen som personuppgiftsansvarig, vilket du kan läsa om i vår integritetspolicy som du hittar på fortnox.se
                </div>
            </div>
            <!-----------------------FOOTER------------------>
            <div class="footer">
                <div class="contacts">
                    <div class="row phone inline"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
                    <div class="row mail inline"><i class="fa-solid fa-envelope"></i>hello@reallygreatsite.com</div>
                    <div class="row location inline"><i class="fa-solid fa-location-dot"></i>123 Anywhere St., Any City, ST 12345</div>
                </div>
            </div>
        </div>

        <div class="footer_key" style="position: relative;">
            <div class="inline">&#60;footer_key_1> &#60;footer_key_1> </div>
            <div class="inline"style="padding-left: 200px;">&#60;footer_key_2> &#60;footer_key_2></div>
        </div>
    </div>
</body>
</html>