<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>reminder</title>

    <style>
        @font-face {
            font-family: 'alta';
            src: url("fonts/Alta_regular.otf") format("opentype");
        }
        @font-face {
            font-family: 'glacial';
            src: url("fonts/GlacialIndifference-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: 'now bold';
            src: url('fonts/Now-Bold.otf') format('opentype');
        }
        @font-face {
            font-family: 'now regular';
            src: url('fonts/Now-Regular.otf') format('opentype');
        }
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: normal;
            font-family: 'now regular', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #545454;
            letter-spacing: 2px;
        }
        .alta{
            font-family: 'alta', sans-serif;
        }
        .glacial{
            font-family: 'glacial', sans-serif;
        }
        .now_bold{
            font-family: 'now bold', sans-serif;
        }
        .now_regular{
            font-family: 'now regular', sans-serif;
        }
        .container{
            width: 1227pt;
            height: 1680pt;
            margin: auto;
            position: relative;
        }
        .content{
            padding-right: 150px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_no">PAGE 1/1</div>
        <div class="content">
            
        </div>
    </div>
</body>
</html>